URL_BASE_MICROSERVICE_DATABASE=https://wa-stg-admdig-bd.azurewebsites.net

URL_SAP_ADMISION=https://ams-qa-midleware.azure-api.net/AdmisionDigital/RESTAdapter/CrearAdmision/
URL_SAP_SINIESTRO=https://ams-qa-midleware.azure-api.net/AdmisionDigital/RESTAdapter/CrearSiniestro/ 

BASE_URL_MIDDLEWARE_API=https://ams-qa-midleware.azure-api.net
SUBSCRIPTION_KEY=''
SUBSCRIPTION_KEY_SAP=''